@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Jura&subset=cyrillic')

body
  background: black
  color: white
  padding: 50px
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Jura', sans-serif


code
  font-family: 'Anonymous Pro', monospace
  word-break: break-all

a
  color: #A8CBF0

.accent
  color: #A8CBF0
  font-weight: bold

.content
  width: 100%
  max-width: 800px

.titleimg
  max-width: 400px
  width: 100%
  height: auto

.maximg
  margin-top: 5px
  width: 100%

.hiddenSection
  display: none

.section
  display: none

.buttons
  display: flex
  flex-direction: row
  justify-content: space-between